<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumya Mondal</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <header>
        <div class="wrapper">

            <div class="icon">
                <img src="dp.jpg" ">
                <!-- <i class=" fas fa-laptop-code"></i> -->
            </div>
            <div class="vert-line"></div>
            <div class="text">
                <h2 id="fst">Hello, I'm <span style="color: rgb(216, 0, 11);">Soumya Mondal</span>.<br>I'm a Front-end Web
                    Developer.</h2>
                <p> </p>
            </div>
            <div class="vert-line"></div>
            <nav>
                <ul>
                    <li><a href="#">Intro</a> </li>
                    <li><a href="#">My Works</a></li> 
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Download CV</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <section class="page" id="intro">
        <span class="close-btn">
            <i class="fas fa-times"></i>
        </span>
        <h2 class="title">Intro</h2>
        <img src="sm1.jpg" style="width: 15vw; height: 10%; margin: 0 auto; border-radius: 30%; ">

        <p id="intro">Hi There, I’m Soumya and i am Front-End Web Developer. It's been 2 years, I’m working as web developer.i have developed many website and also provided my services to college students by getting their projects ready ASAP as a freelancer I have been part of some very good web design projects.

           Currently i'm a third Years Students and Pursuing B.Tech in Computer Science and Engineering.
            
            My Skill Set : HTML5, CSS3, JavaScript, Bootstrap, PHP, SQL, Python.
            
            I'm  also learning Back-End Development and looking forward to be a MERN Stack Web Developer.</p>

    </section>


    <section id="work" class="page">
        <span class="close-btn">
            <i class="fas fa-times"></i>
        </span>
        <h2 class="title">My Works</h2>
        <artical>
           
            <img src="work1.1.png" style="width: 40vw; margin: 0 auto; ">
            <img src="work1.2.png" style="width: 40vw; margin: 0 auto; ">
            <img src="work1.3.png" style="width: 40vw; margin: 0 auto; ">
            <img src="work1.4.png" style="width: 40vw; margin: 0 auto; ">
            <img src="work1.5.png" style="width: 40vw; margin: 0 auto; ">
<br><br>
            <h2 style="text-decoration-line: underline; text-align: center;">Hospital Website :</h2><br>
           <hr> 
        </artical>

        <artical>
            <img src="yt.png" style="width: 40vw; margin: 0 auto; ">

            <br><br>
            <h2 style="text-decoration-line: underline; text-align: center;">YouTube Colon :</h2><br>
            <hr> 
        </artical>



        <artical>
            <img src="work3.1.png" style="width: 40vw; margin: 0 auto; ">
            <img src="work3.2.png" style="width: 40vw; margin: 0 auto; ">
            <img src="work3.3.png" style="width: 40vw; margin: 0 auto; ">
            <img src="work3.4.png" style="width: 40vw; margin: 0 auto; ">

            <br><br>
            <h2 style="text-decoration-line: underline; text-align: center;">NGO Website :</h2><br>
            <hr> 
        </artical>
    </section>


    

    <section id="contact" class="page">
        <span class="close-btn">
            <i class="fas fa-times"></i>
        </span>
        <h2 class="title">contact</h2>
       <h1><i class="fab fa-facebook-f" ></i></h1><h2 class="fb"><a href="https://www.facebook.com/soumya.mondal.5205">Soumya Mondal</a></h2> 
       <h1><i class="fab fa-linkedin" style="background: blue; color: white;"></i></h1><h2 class="fb"><a href="https://www.linkedin.com/in/soumya-mondal-3194a6189">Soumya Mondal</a></h2>
       <h1><i class="fab fa-github" ></i></h1><h2 class="fb"><a href="https://www.github.com/itzzsoumya">itzzsoumya</a></h2> 
       <h1><i class="fab fa-instagram" ></i></h1><h2 class="fb"><a href="https://www.instagram.com/itzz_soumya">itzz_Soumya</a></h2> 

        <button id="mail"><a href="mailto:soumyamondal1672001@gmail.com">Send me a Message</a></button>
    </section>


    <section id="contact" class="page">
        <span class="close-btn">
            <i class="fas fa-times"></i>
        </span>
        <h2 class="cv" style="border-bottom: 2px solid #fff;">Download CV</h2>
        <button class="btttn"> <a href="Resume.pdf" download class="cv">Download cv <span></span></a></button>

    </section>



    <script src="index.js"></script>

</body>

</html>